# TwitterTimeLineApp

./: README.md
Backend/: .gitignore  README.md  pom.xml
Backend/src/main/java/com/edwincodex/twitter/timeline/: TwitterTimelineApplication.java
Backend/src/main/java/com/edwincodex/twitter/timeline/controllers/: PortfolioController.java  TwitterController.java
Backend/src/main/java/com/edwincodex/twitter/timeline/dao/: PortfolioDao.java  PortfolioDaoImp.java
Backend/src/main/java/com/edwincodex/twitter/timeline/models/: Portfolio.java
Backend/src/main/java/com/edwincodex/twitter/timeline/twitter/: Tweet.java  TwitterService.java
Backend/src/main/resources/: twitter4j.properties
Backend/src/test/java/com/edwincodex/twitter/timeline/: TwitterTimelineApplicationTests.java
Backend/src/test/java/com/edwincodex/twitter/timeline/controllers/: PortfolioControllerTest.java
Frontend/: package.json
Frontend/src/: .env  App copy.js  App.js
Frontend/src/components/: Tweets.js
Frontend/src/connections/: http_common.js  http_twitter.js
Frontend/src/controllers/: profile_service.js  twitter_service.js
Frontend/src/routes/: AppRoutes.js
Frontend/src/views/: Profile.js
