loggerFactory=twitter4j.StdOutLoggerFactory
jsonStoreEnabled=true
debug=false
oauth.consumerKey= -- API Key
oauth.consumerSecret= -- API Key Secret
oauth.accessToken= -- Access Token
oauth.accessTokenSecret= -- Access Token Secret